###################################################################
#
# Configuration file for the SvxReflector SvxLink conference node
#
###################################################################

[GLOBAL]
#CFG_DIR=svxreflector.d
TIMESTAMP_FORMAT="%d.%m.%Y %H:%M:%S"
LISTEN_PORT=XXXX
#SQL_TIMEOUT=120
#SQL_TIMEOUT_BLOCKTIME=30
CODECS=OPUS
AUTH_KEY=XXXXX

[USERS]

[PASSWORDS]

